@keyframes loopFollow {
  0% {
    transform: translateY(-100.5%);
  }
  100% {
    transform: translateY(100.5%);
  }
}

.p-introduction {
  width: 100%;
  height: 100vh;
  box-sizing: border-box;
  line-height: 1.5;
  position: relative;
  z-index: 10;
  color: #fff;
  text-align: center;
  letter-spacing: 0.2em;
  &__wrap {
    position: absolute;
    right: 0; bottom: 0; left: 0;
  }
  &__row {
    opacity: 0;
    transform: translateY(-10px);
    transition-property: opacity, transform;
    &.is-shown {
      opacity: 1;
      transform: translateY(0);
      transition-duration: 1s;
      transition-timing-function: $easeOutCubic;
      @for $i from 0 through 4 {
        &:nth-of-type(#{$i + 1}) {
          transition-delay: $i * 0.25s + 5s;
        }
      }
    }
  }
  &__links {
    margin-top: 20px;
    display: flex;
    justify-content: center;
  }
  &__link {
    width: 18px;
    height: 18px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transform: scale(1.8);
    margin: 0 12px;
    transition-property: opacity, transform;
    svg {
      width: 18px;
    }
    &.is-shown {
      opacity: 1;
      transform: scale(1);
      transition-duration: 1s;
      transition-timing-function: $easeOutCubic;
      @for $i from 0 through 4 {
        &:nth-of-type(#{$i + 1}) {
          transition-delay: $i * 0.1s + 5.6s;
        }
      }
    }
  }
  &__follow {
    width: 15px;
    height: 10vh;
    overflow: hidden;
    position: relative;
    margin: 6vh auto 0;
    opacity: 0;
    transition-property: opacity;
    &.is-shown {
      opacity: 1;
      transition-duration: 1s;
      transition-delay: 3s;
    }
    &-in {
      width: 1px;
      height: 100%;
      position: absolute;
      top: 0;
      background-color: #fff;
      animation-name: loopFollow;
      animation-duration: .8s;
      animation-iteration-count: infinite;
      &--1 {
        left: 0;
      }
      &--2 {
        left: 50%;
        margin-left: -1px;
        animation-delay: 0.3s;
      }
      &--3 {
        right: 0;
        animation-delay: 0.15s;
      }
    }
  }
}
