<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>THREE.MeshLine - Demo</title>
    <meta property="og:description" content="THREE.MeshLine - Demo">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700,700italic,400italic,300,300italic' rel='stylesheet' type='text/css'>
</head>

</script>

<body>
    <div id="container" ></div>
    <div id="title">
        <h1>THREE.MeshLine - Demo</h1>
        <p>Play with the different settings on the controls</p>
    </div>
</body>

<script src="js/three.min.js"></script>
<script src="js/OrbitControls.js"></script>
<script src="js/THREE.ConstantSpline.js"></script>
<script src="js/Maf.js"></script>
<script src="js/dat.gui.min.js"></script>
<script src="../src/THREE.MeshLine.js"></script>
<script src="js/main.js"></script>

</html>