<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Spinner demo</title>
    <meta property="og:description" content="Spinner demo">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700,700italic,400italic,300,300italic' rel='stylesheet' type='text/css'>
</head>

</script>

<body>
    <div id="container" ></div>
    <p id="directions">Touch and drag to draw lines.<br/>Try multiple fingers on mobile!</p>
</body>

<script src="js/three.min.js"></script>
<script src="js/Maf.js"></script>
<script src="../src/THREE.MeshLine.js"></script>
<script src="js/main-spinner.js"></script>

</html>