{
  "name": "sketch-threejs.js",
  "version": "2.0.0",
  "description": "it's my personal sketch made with three.js.",
  "repository": {
    "type": "git",
    "url": "https://github.com/ykob/sketch-threejs"
  },
  "private": true,
  "scripts": {
    "start": "gulp",
    "build": "NODE_ENV=production gulp build"
  },
  "engines": {
    "node": "8.9.4"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babelify": "^8.0.0",
    "browser-sync": "^2.23.6",
    "browserify": "^15.2.0",
    "del": "^3.0.0",
    "envify": "^4.1.0",
    "event-stream": "^3.3.4",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-data": "^1.3.1",
    "gulp-imagemin": "^4.1.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.0",
    "gulp-pug": "^3.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.6.1",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "gulp-watch": "^5.0.0",
    "imagemin-mozjpeg": "^7.0.0",
    "imagemin-pngquant": "^5.0.1",
    "licensify": "^3.1.3",
    "node-sass": "^4.7.2",
    "pump": "^3.0.0",
    "require-dir": "^0.3.2",
    "run-sequence": "^2.2.1",
    "slash": "^1.0.0",
    "vinyl-source-stream": "^2.0.0",
    "watchify": "^3.10.0",
    "yargs": "^11.0.0"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "gl-matrix": "^2.4.0",
    "glsl-easings": "^1.0.0",
    "glsl-force": "git://github.com/ykob/glsl-force.git",
    "glsl-inverse": "^1.0.0",
    "glsl-matrix": "git://github.com/ykob/glsl-matrix.git",
    "glsl-noise": "0.0.0",
    "glsl-util": "git://github.com/ykob/glsl-util.git",
    "glslify": "^6.1.0",
    "js-util": "git://github.com/ykob/js-util.git",
    "three": "^0.89.0"
  }
}
